<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">

	<link href=" css/bootstrap.min.css" rel="stylesheet">
	<link href=" css/style.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<title>Bisaco-Criativo</title>
</head>
<body>
	<!--==========HEADER==========-->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<img src="imagens/BisacoLogo.png"></img>
			</div>
			<div class="navbar-nav">
				<ul class="nav navbar-nav">
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Portifolio</a></li>
					<li><a href="#">Projetos</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!--==========CLIENTES==========-->
	<div class="row clientes">
		<aside role="complementary"
			class="col-xs-3
							col-sm-1
							col-md-1">
			<br class="vertical_space"/>
			<h2 class="be_bold">CLI<br/>EN<br/>TES<br/><sup class="be_red ">____</sup></h2>

		</aside>
		<div role="main"
			class="col-xs-9
							col-sm-11
							col-md-11">
			<div class="box" style="background-color: red"></div>
			<div class="box" style="background-color: orange"></div>
			<div class="box" style="background-color: yellow"></div>
			<div class="box" style="background-color: cyan"></div>
		</div>
	</div>
	<!--==========PORTIFOLIO==========-->
	<div class="conainer-fluid">
		<div class="row portifolio">
			<aside role="complementary"
				class="col-xs-3
								col-sm-1
								col-md-1">
				<br class="vertical_space">
				<h2 class="be_bold">POR<br/>TIFO<br/>LIO</br><sup class="be_red ">____</sup></h2>
			</aside>
			<div role="main"
				class="col-xs-9
								col-sm-11
								col-md-11">
				<p>Bacon ipsum dolor amet capicola frankfurter fatback meatball leberkas pancetta venison landjaeger brisket drumstick kevin cow shank ham hock. Pig turkey short loin, corned beef tenderloin ham hock tri-tip kielbasa. Sausage shank beef pork belly flank chicken filet mignon jerky meatball tail capicola picanha. Salami tenderloin strip steak, kielbasa flank pig doner pork. Spare ribs frankfurter tri-tip bresaola ball tip ham hock drumstick.</p>

				<p>Pastrami strip steak chicken pork loin landjaeger jowl cow turkey kevin, pancetta beef ribs frankfurter pork belly. Boudin sausage shank venison corned beef strip steak rump kevin sirloin. Flank pig kielbasa meatloaf pork fatback jowl shankle turkey corned beef sausage rump shank turducken. Cupim pig prosciutto meatball bacon kevin short loin andouille pork loin hamburger cow pork belly ball tip.</p>
				<p></p>
			</div>
		</div>
	<!--==========PROJETOS==========-->
	<div class="conainer-fluid">
		<div class="row projetos">
			<aside role="complementary"
				class="col-xs-3
								col-sm-1
								col-md-1">
				<br class="vertical_space"/>
				<h2 class="be_bold">PRO<br/>JE<br/>TOS<br/><sup class="be_red ">____</sup></h2>
			</aside>
			<div role="main"
				class="col-xs-9
								col-sm-11
								col-md-11">
				<p>Bacon ipsum dolor amet capicola frankfurter fatback meatball leberkas pancetta venison landjaeger brisket drumstick kevin cow shank ham hock. Pig turkey short loin, corned beef tenderloin ham hock tri-tip kielbasa. Sausage shank beef pork belly flank chicken filet mignon jerky meatball tail capicola picanha. Salami tenderloin strip steak, kielbasa flank pig doner pork. Spare ribs frankfurter tri-tip bresaola ball tip ham hock drumstick.</p>

				<p>Pastrami strip steak chicken pork loin landjaeger jowl cow turkey kevin, pancetta beef ribs frankfurter pork belly. Boudin sausage shank venison corned beef strip steak rump kevin sirloin. Flank pig kielbasa meatloaf pork fatback jowl shankle turkey corned beef sausage rump shank turducken. Cupim pig prosciutto meatball bacon kevin short loin andouille pork loin hamburger cow pork belly ball tip.</p>
			</div>
		</div>
	<footer class="row">
	</footer>
</div>
</body>
</html>
